<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayPauseView" customModule="iOS_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-1d-7J5">
                    <rect key="frame" x="10" y="0.0" width="345" height="106"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-Gz-9Rj">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="106"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psE-N8-4AL">
                                    <rect key="frame" x="0.0" y="26.5" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="psE-N8-4AL" secondAttribute="height" multiplier="1:1" id="S2V-FB-rh7"/>
                                    </constraints>
                                    <state key="normal" image="cancel"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="psE-N8-4AL" firstAttribute="leading" secondItem="Qyf-Gz-9Rj" secondAttribute="leading" id="7xm-01-MVT"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="psE-N8-4AL" secondAttribute="bottom" id="HMq-bu-dnS"/>
                                <constraint firstItem="psE-N8-4AL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qyf-Gz-9Rj" secondAttribute="top" id="ZOh-dm-jIb"/>
                                <constraint firstItem="psE-N8-4AL" firstAttribute="centerY" secondItem="Qyf-Gz-9Rj" secondAttribute="centerY" id="dum-FO-bUa"/>
                                <constraint firstAttribute="trailing" secondItem="psE-N8-4AL" secondAttribute="trailing" id="kkp-om-EJX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-MA-ZWh">
                            <rect key="frame" x="68" y="0.0" width="63.5" height="106"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-dw-GZu">
                                    <rect key="frame" x="0.0" y="21" width="63.5" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6jy-dw-GZu" secondAttribute="height" multiplier="1:1" id="RFJ-Cj-Vgh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6jy-dw-GZu" secondAttribute="bottom" id="LnI-vw-a4R"/>
                                <constraint firstItem="6jy-dw-GZu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EdH-MA-ZWh" secondAttribute="top" id="LqS-IP-a99"/>
                                <constraint firstItem="6jy-dw-GZu" firstAttribute="centerY" secondItem="EdH-MA-ZWh" secondAttribute="centerY" id="ciA-eg-ioE"/>
                                <constraint firstItem="6jy-dw-GZu" firstAttribute="leading" secondItem="EdH-MA-ZWh" secondAttribute="leading" id="gNg-Ty-y8R"/>
                                <constraint firstAttribute="trailing" secondItem="6jy-dw-GZu" secondAttribute="trailing" id="oAY-7O-eqL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-lk-MpD">
                            <rect key="frame" x="146.5" y="0.0" width="130.5" height="106"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-ED-34l">
                            <rect key="frame" x="292" y="0.0" width="53" height="106"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-aG-CJd">
                                    <rect key="frame" x="0.0" y="26.5" width="53" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9J0-aG-CJd" secondAttribute="height" multiplier="1:1" id="1QV-SM-207"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9J0-aG-CJd" secondAttribute="bottom" id="1CT-Ga-gun"/>
                                <constraint firstAttribute="trailing" secondItem="9J0-aG-CJd" secondAttribute="trailing" id="KqN-nE-MPP"/>
                                <constraint firstItem="9J0-aG-CJd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aiR-ED-34l" secondAttribute="top" id="MF4-N8-DPQ"/>
                                <constraint firstItem="9J0-aG-CJd" firstAttribute="centerY" secondItem="aiR-ED-34l" secondAttribute="centerY" id="NJE-5A-RYK"/>
                                <constraint firstItem="9J0-aG-CJd" firstAttribute="leading" secondItem="aiR-ED-34l" secondAttribute="leading" id="mxo-wT-yfh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.97648036479949951" green="0.97646212577819824" blue="0.97647440433502197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="9J0-aG-CJd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="1TW-KB-bXg"/>
                <constraint firstItem="s3a-1d-7J5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4qh-xE-RCH"/>
                <constraint firstItem="s3a-1d-7J5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AJT-cS-NhN"/>
                <constraint firstItem="psE-N8-4AL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="vtK-l1-d1x"/>
                <constraint firstItem="s3a-1d-7J5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="wke-78-3M5"/>
                <constraint firstItem="s3a-1d-7J5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="xwr-QV-abB"/>
                <constraint firstItem="6jy-dw-GZu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="yWg-wk-GfM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="psE-N8-4AL" id="a1g-JI-78b"/>
                <outlet property="image" destination="6jy-dw-GZu" id="7HG-el-Vy9"/>
                <outlet property="tapRecognizer" destination="wTJ-UC-6J3" id="NcU-Ee-ZUW"/>
                <outlet property="titleLabel" destination="Yz7-lk-MpD" id="wgD-6k-2Wa"/>
                <outlet property="toggleButton" destination="9J0-aG-CJd" id="8RY-NP-PiL"/>
                <outletCollection property="gestureRecognizers" destination="wTJ-UC-6J3" appends="YES" id="Yox-Y5-ThO"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-218"/>
        </view>
        <tapGestureRecognizer id="wTJ-UC-6J3"/>
    </objects>
    <resources>
        <image name="cancel" width="18" height="18"/>
    </resources>
</document>
