<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="narrowItemReuseIdentifier" id="SKh-QS-Vh6" customClass="ArticleItem" customModule="iOS_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="192" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44l-EM-aQM">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="44l-EM-aQM" secondAttribute="height" multiplier="1:1" id="Ccq-Jo-CfY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-Sk-m0G">
                        <rect key="frame" x="0.0" y="192" width="192" height="179"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ywH-BE-WOD" firstAttribute="trailing" secondItem="wqd-Sk-m0G" secondAttribute="trailing" id="MiF-mI-T3v"/>
                <constraint firstItem="ywH-BE-WOD" firstAttribute="trailing" secondItem="44l-EM-aQM" secondAttribute="trailing" id="NM6-uH-Qso"/>
                <constraint firstItem="ywH-BE-WOD" firstAttribute="bottom" secondItem="wqd-Sk-m0G" secondAttribute="bottom" id="NOC-mj-cw2"/>
                <constraint firstItem="wqd-Sk-m0G" firstAttribute="top" secondItem="44l-EM-aQM" secondAttribute="bottom" id="Rdd-xa-6DV"/>
                <constraint firstItem="44l-EM-aQM" firstAttribute="top" secondItem="ywH-BE-WOD" secondAttribute="top" id="WFa-7j-N5g"/>
                <constraint firstItem="wqd-Sk-m0G" firstAttribute="leading" secondItem="ywH-BE-WOD" secondAttribute="leading" id="nJW-k0-n1Y"/>
                <constraint firstItem="44l-EM-aQM" firstAttribute="leading" secondItem="ywH-BE-WOD" secondAttribute="leading" id="pAK-iQ-1uB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ywH-BE-WOD"/>
            <size key="customSize" width="192" height="371"/>
            <connections>
                <outlet property="coverImage" destination="44l-EM-aQM" id="Ihe-TR-27Q"/>
                <outlet property="titleLabel" destination="wqd-Sk-m0G" id="RiW-dY-Kof"/>
            </connections>
            <point key="canvasLocation" x="-205" y="20.5"/>
        </collectionViewCell>
    </objects>
</document>
