<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryArticleReuseIdentifier" rowHeight="166" id="hzN-xE-kDT" customClass="CategoryArticleTableViewCell" customModule="iOS_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzN-xE-kDT" id="wiB-oc-kiU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-fC-4Oe">
                        <rect key="frame" x="16" y="16" width="150" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-Dz-bcz">
                        <rect key="frame" x="182" y="16" width="122" height="122"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jCV-Dz-bcz" secondAttribute="height" multiplier="1:1" priority="999" id="5Bj-Hx-UFE"/>
                            <constraint firstAttribute="width" constant="122" id="wLX-bV-lm9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jCV-Dz-bcz" secondAttribute="trailing" constant="16" id="4o5-E1-Pcc"/>
                    <constraint firstItem="3Gm-fC-4Oe" firstAttribute="top" secondItem="wiB-oc-kiU" secondAttribute="top" constant="16" id="9i5-z9-Wvb"/>
                    <constraint firstItem="jCV-Dz-bcz" firstAttribute="top" secondItem="wiB-oc-kiU" secondAttribute="top" constant="16" id="WFf-bE-v7s"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jCV-Dz-bcz" secondAttribute="bottom" constant="8" id="Z49-6A-Awp"/>
                    <constraint firstItem="jCV-Dz-bcz" firstAttribute="leading" secondItem="3Gm-fC-4Oe" secondAttribute="trailing" constant="16" id="aU6-SF-U3n"/>
                    <constraint firstItem="3Gm-fC-4Oe" firstAttribute="leading" secondItem="wiB-oc-kiU" secondAttribute="leading" constant="16" id="hKB-Gx-PQL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Gm-fC-4Oe" secondAttribute="bottom" constant="8" id="iIh-CW-RgY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eMp-ld-4s4"/>
            <connections>
                <outlet property="thumbnailImage" destination="jCV-Dz-bcz" id="d6v-h0-xjJ"/>
                <outlet property="titleLabel" destination="3Gm-fC-4Oe" id="UAw-DZ-dFG"/>
            </connections>
            <point key="canvasLocation" x="-33" y="115"/>
        </tableViewCell>
    </objects>
</document>
