<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionHeaderView" customModule="iOS_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-aT-NR3">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="62"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sj-1A-5yV">
                    <rect key="frame" x="0.0" y="62" width="449" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-eV-5x2">
                    <rect key="frame" x="418" y="20.5" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="DIU-HT-lBf"/>
                        <constraint firstAttribute="width" constant="23" id="juT-bl-WJy"/>
                    </constraints>
                    <state key="normal" title="Button" image="search-binoculars"/>
                    <connections>
                        <action selector="searchArticles:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vd8-Uy-fbB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PfY-aT-NR3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Vc-vE-Y2g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PfY-aT-NR3" secondAttribute="trailing" id="H4i-aU-Aks"/>
                <constraint firstItem="9sj-1A-5yV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="P9L-vM-Xni"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9sj-1A-5yV" secondAttribute="trailing" id="Waq-ed-iCm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uR7-eV-5x2" secondAttribute="trailing" constant="8" id="lVW-r3-dKe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PfY-aT-NR3" secondAttribute="bottom" constant="1" id="rrl-az-qVT"/>
                <constraint firstItem="9sj-1A-5yV" firstAttribute="top" secondItem="PfY-aT-NR3" secondAttribute="bottom" id="tIj-sw-TyA"/>
                <constraint firstItem="9sj-1A-5yV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="u2l-8x-XuH"/>
                <constraint firstItem="uR7-eV-5x2" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="wbf-ec-yZ4"/>
                <constraint firstItem="PfY-aT-NR3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ycS-RL-Zh5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchGlass" destination="uR7-eV-5x2" id="gQO-FB-V4o"/>
                <outlet property="sectionTitle" destination="PfY-aT-NR3" id="754-e9-hu0"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="355.5"/>
        </view>
    </objects>
    <resources>
        <image name="search-binoculars" width="50" height="50"/>
    </resources>
</document>
