<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWm-Ql-rSZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseTabController-->
        <scene sceneID="xao-Fa-KUH">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabController" title="BaseTabController" id="XWm-Ql-rSZ" customClass="MBTabBarController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSD-mV-9Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oj-o0-LTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-358"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Yen-ru-3ov">
            <objects>
                <viewController storyboardIdentifier="BookmarksController" title="Bookmarks" id="d1D-qD-2VT" customClass="MBBookmarksViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDE-dI-gKg"/>
                        <viewControllerLayoutGuide type="bottom" id="PdA-5g-1iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bs-5P-vPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5E4-61-c8y">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCellReuseIdentifier" rowHeight="401" id="buW-LU-0E1" customClass="BookmarkCell" customModule="iOS_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buW-LU-0E1" id="rJ6-ne-d8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-8A-Fav">
                                                    <rect key="frame" x="15" y="8" width="345" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yXp-8A-Fav" secondAttribute="height" multiplier="1:1" id="pef-SI-inw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-Hs-NUQ">
                                                    <rect key="frame" x="15" y="361" width="33.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26b-BQ-KMw">
                                                    <rect key="frame" x="15" y="400" width="360" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wHd-lo-EE3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XXW-Hs-NUQ" secondAttribute="trailing" constant="15" id="19p-l1-8Yx"/>
                                                <constraint firstAttribute="bottom" secondItem="26b-BQ-KMw" secondAttribute="bottom" id="76j-mp-KeM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XXW-Hs-NUQ" secondAttribute="bottom" constant="8" id="88P-cU-JvG"/>
                                                <constraint firstItem="XXW-Hs-NUQ" firstAttribute="leading" secondItem="rJ6-ne-d8Z" secondAttribute="leading" constant="15" id="Onm-6q-ifR"/>
                                                <constraint firstItem="XXW-Hs-NUQ" firstAttribute="top" secondItem="yXp-8A-Fav" secondAttribute="bottom" constant="8" id="Qnf-HY-0Qv"/>
                                                <constraint firstItem="26b-BQ-KMw" firstAttribute="leading" secondItem="rJ6-ne-d8Z" secondAttribute="leading" constant="15" id="ghU-WC-wI2"/>
                                                <constraint firstAttribute="trailing" secondItem="26b-BQ-KMw" secondAttribute="trailing" id="ids-DU-Hfy"/>
                                                <constraint firstItem="yXp-8A-Fav" firstAttribute="top" secondItem="rJ6-ne-d8Z" secondAttribute="top" constant="8" id="ohO-CU-gMz"/>
                                                <constraint firstAttribute="trailing" secondItem="yXp-8A-Fav" secondAttribute="trailing" constant="15" id="q9Z-j7-l3h"/>
                                                <constraint firstItem="yXp-8A-Fav" firstAttribute="leading" secondItem="rJ6-ne-d8Z" secondAttribute="leading" constant="15" id="qQm-p7-fEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="yXp-8A-Fav" id="BGb-LQ-DH3"/>
                                            <outlet property="titleLabel" destination="XXW-Hs-NUQ" id="J4T-n1-qY8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d1D-qD-2VT" id="HkG-l0-kFc"/>
                                    <outlet property="delegate" destination="d1D-qD-2VT" id="vsA-qN-ez6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5E4-61-c8y" firstAttribute="leading" secondItem="1Bs-5P-vPW" secondAttribute="leading" id="H7O-Lc-37M"/>
                            <constraint firstItem="5E4-61-c8y" firstAttribute="top" secondItem="UDE-dI-gKg" secondAttribute="bottom" id="Pva-11-Jg6"/>
                            <constraint firstAttribute="trailing" secondItem="5E4-61-c8y" secondAttribute="trailing" id="coQ-mq-faO"/>
                            <constraint firstItem="PdA-5g-1iw" firstAttribute="top" secondItem="5E4-61-c8y" secondAttribute="bottom" id="qaa-4T-3Ei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uee-yb-ps8"/>
                    <connections>
                        <outlet property="tableView" destination="5E4-61-c8y" id="Hpq-Da-IcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhs-ES-BnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-56.157635467980299"/>
        </scene>
        <!--Devotions-->
        <scene sceneID="XbH-7k-ftX">
            <objects>
                <viewController storyboardIdentifier="DevotionsViewController" title="Devotions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfS-oi-I1R" customClass="MBDevotionsViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkU-zA-RQa"/>
                        <viewControllerLayoutGuide type="bottom" id="C6d-Hs-PKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QY-mg-7u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z76-D2-CzV">
                                <rect key="frame" x="16" y="319.66666666666674" width="343" height="438.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-hN-3x8" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02B-Aa-o2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-M0-p3n" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="375" height="231.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="231.66999999999999" id="g2g-6z-59p"/>
                                    <constraint firstAttribute="width" secondItem="ylZ-M0-p3n" secondAttribute="height" multiplier="1.618:1" id="vvY-aQ-Oc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z76-D2-CzV" firstAttribute="leading" secondItem="4QY-mg-7u0" secondAttribute="leadingMargin" id="0hm-BK-wfp"/>
                            <constraint firstAttribute="trailing" secondItem="C6E-hN-3x8" secondAttribute="trailing" id="BQR-hC-4A6"/>
                            <constraint firstItem="ylZ-M0-p3n" firstAttribute="top" secondItem="C6E-hN-3x8" secondAttribute="bottom" id="DOP-Dq-jFF"/>
                            <constraint firstItem="z76-D2-CzV" firstAttribute="trailing" secondItem="4QY-mg-7u0" secondAttribute="trailingMargin" id="OGM-eO-TuW"/>
                            <constraint firstAttribute="trailing" secondItem="ylZ-M0-p3n" secondAttribute="trailing" id="P7z-Ni-ZyI"/>
                            <constraint firstItem="C6d-Hs-PKt" firstAttribute="top" secondItem="z76-D2-CzV" secondAttribute="bottom" constant="20" id="Y8T-Xg-YBb"/>
                            <constraint firstItem="C6E-hN-3x8" firstAttribute="top" secondItem="JkU-zA-RQa" secondAttribute="bottom" id="cdb-Er-bR1"/>
                            <constraint firstItem="ylZ-M0-p3n" firstAttribute="leading" secondItem="4QY-mg-7u0" secondAttribute="leading" id="qtF-pJ-wqu"/>
                            <constraint firstItem="C6E-hN-3x8" firstAttribute="leading" secondItem="4QY-mg-7u0" secondAttribute="leading" id="xYx-48-903"/>
                            <constraint firstItem="z76-D2-CzV" firstAttribute="top" secondItem="ylZ-M0-p3n" secondAttribute="bottom" constant="1.1368683772161603e-13" id="xzm-il-Fay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ylZ-M0-p3n" id="ckN-Hb-MeI"/>
                        <outlet property="menuView" destination="C6E-hN-3x8" id="73A-Ur-dUZ"/>
                        <outlet property="tableView" destination="z76-D2-CzV" id="WYH-ZT-gBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byN-QR-M0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="671.67487684729065"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="SI4-Vj-eXb">
            <objects>
                <viewController storyboardIdentifier="MBPodcastsViewController" title="Podcasts" id="sQU-yF-clX" customClass="MBPodcastsViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lll-pa-piz"/>
                        <viewControllerLayoutGuide type="bottom" id="OHC-KO-may"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rN7-CS-lLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-O2-n2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHC-KO-may" firstAttribute="top" secondItem="aZm-O2-n2I" secondAttribute="bottom" id="0x8-VF-d4W"/>
                            <constraint firstItem="aZm-O2-n2I" firstAttribute="top" secondItem="rN7-CS-lLW" secondAttribute="top" id="aJP-9t-9CI"/>
                            <constraint firstItem="aZm-O2-n2I" firstAttribute="leading" secondItem="rN7-CS-lLW" secondAttribute="leading" id="gQm-EX-Qtr"/>
                            <constraint firstAttribute="trailing" secondItem="aZm-O2-n2I" secondAttribute="trailing" id="jJz-y7-naW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aZm-O2-n2I" id="mr3-rO-tsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaS-CF-udk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="1481.1094452773614"/>
        </scene>
        <!--Podcast Detail View Controller-->
        <scene sceneID="yaV-dU-zfi">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailViewController" id="pqk-7Q-AGL" customClass="PodcastDetailViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zko-gL-Spm"/>
                        <viewControllerLayoutGuide type="bottom" id="l8b-bd-aGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fim-Xm-Ik2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="viY-9x-a8W">
                                <rect key="frame" x="36" y="44" width="303" height="634"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="585-MT-Usp">
                                        <rect key="frame" x="51.666666666666686" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PrS-6S-eQd"/>
                                            <constraint firstAttribute="height" constant="200" id="fGZ-a5-Fc0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-9v-8Nk">
                                        <rect key="frame" x="-36" y="230" width="0.0" height="238.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-tl-hW1">
                                        <rect key="frame" x="139" y="498.66666666666663" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="53F-lw-Cgo"/>
                                            <constraint firstAttribute="width" constant="25" id="B3a-qT-mm3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="pressPlayPause:" destination="pqk-7Q-AGL" eventType="touchUpInside" id="JFl-VP-VOY"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-ey-VsV">
                                        <rect key="frame" x="13" y="553.66666666666663" width="277" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-Mc-XU4">
                                        <rect key="frame" x="146.33333333333334" y="613.66666666666663" width="10.333333333333343" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5bj-ey-VsV" secondAttribute="trailing" constant="15" id="BVJ-cd-eIb"/>
                                    <constraint firstItem="5bj-ey-VsV" firstAttribute="leading" secondItem="viY-9x-a8W" secondAttribute="leading" constant="15" id="VPg-ZQ-HCt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="viY-9x-a8W" firstAttribute="leading" secondItem="fim-Xm-Ik2" secondAttribute="leadingMargin" constant="20" id="C2P-0N-Lt9"/>
                            <constraint firstItem="viY-9x-a8W" firstAttribute="top" secondItem="zko-gL-Spm" secondAttribute="bottom" id="SMn-l7-xlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viY-9x-a8W" secondAttribute="trailing" constant="20" id="jzl-VP-GD7"/>
                            <constraint firstItem="l8b-bd-aGw" firstAttribute="top" secondItem="viY-9x-a8W" secondAttribute="bottom" constant="100" id="oMJ-UT-mLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="SAQ-Mc-XU4" id="Rqn-SV-V6D"/>
                        <outlet property="durationSlider" destination="5bj-ey-VsV" id="Ngu-e5-ufF"/>
                        <outlet property="imageView" destination="585-MT-Usp" id="6XT-dM-Xaq"/>
                        <outlet property="playPauseButton" destination="RtI-tl-hW1" id="dNj-lY-vQW"/>
                        <outlet property="stackView" destination="viY-9x-a8W" id="Bka-ZL-0Je"/>
                        <outlet property="titleLabel" destination="MX6-9v-8Nk" id="sAE-vf-F6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbW-44-zIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1475"/>
        </scene>
        <!--Devotion Detail View Controller-->
        <scene sceneID="d40-1k-nQD">
            <objects>
                <viewController storyboardIdentifier="DevotionDetailViewController" id="35F-h3-CEL" customClass="DevotionDetailViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2o-G9-c9o"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxf-VB-Bgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBg-Al-1IM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-fk-ytN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-lz-EZj">
                                <rect key="frame" x="16" y="52" width="343" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-fb-owr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="438.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-Ds-gks">
                                                <rect key="frame" x="10" y="20" width="114" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-JT-WNi">
                                                <rect key="frame" x="289" y="23" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-LV-ggM">
                                                <rect key="frame" x="30" y="78" width="275" height="100.33333333333331"/>
                                                <string key="text">Now the earth was formless and empty, darkness was over the surface of the deep, and the Spirit of God was hovering over the waters. And God said, “Let there be light,” and there was light. God called the light “day”, and the darkness he called “night.” And there was evening, and there was morning—the first day.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genesis 1:1-5, NIV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-56-ykM">
                                                <rect key="frame" x="100" y="189.33333333333334" width="135" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80H-BH-S3g">
                                                <rect key="frame" x="10" y="241.33333333333331" width="315" height="197"/>
                                                <string key="text">Formless and empty. None of us would want these words said   about our apartment. We certainly wouldn’t choose these words for our epitaph. Sometimes, though, it is exactly how life feels. Emptiness often feels like the default setting, so much so that we search for things to create to give us shape and meaning: careers, relationships, money, children, good health. We come to realize in this passage that true shape and meaning are things only God can provide.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="80H-BH-S3g" secondAttribute="trailing" constant="10" id="07w-AQ-7ZB"/>
                                            <constraint firstItem="JUz-LV-ggM" firstAttribute="top" secondItem="lAL-Ds-gks" secondAttribute="bottom" constant="22" id="6c3-KJ-szC"/>
                                            <constraint firstAttribute="trailing" secondItem="JUz-LV-ggM" secondAttribute="trailing" constant="30" id="FFR-fX-Pqj"/>
                                            <constraint firstItem="JUz-LV-ggM" firstAttribute="leading" secondItem="uuC-fb-owr" secondAttribute="leading" constant="30" id="G72-qB-g5H"/>
                                            <constraint firstItem="ICu-56-ykM" firstAttribute="leading" secondItem="uuC-fb-owr" secondAttribute="leading" constant="100" id="Lzz-Ws-WaE"/>
                                            <constraint firstAttribute="trailing" secondItem="ICu-56-ykM" secondAttribute="trailing" constant="100" id="PId-8X-wRI"/>
                                            <constraint firstItem="eOM-JT-WNi" firstAttribute="centerY" secondItem="lAL-Ds-gks" secondAttribute="centerY" id="ZtH-qS-5FG"/>
                                            <constraint firstItem="lAL-Ds-gks" firstAttribute="leading" secondItem="uuC-fb-owr" secondAttribute="leading" constant="10" id="fCB-aW-AEG"/>
                                            <constraint firstItem="lAL-Ds-gks" firstAttribute="top" secondItem="uuC-fb-owr" secondAttribute="top" constant="20" id="ghf-oT-eZ2"/>
                                            <constraint firstItem="ICu-56-ykM" firstAttribute="top" secondItem="JUz-LV-ggM" secondAttribute="bottom" constant="11" id="k2n-P6-jTO"/>
                                            <constraint firstItem="eOM-JT-WNi" firstAttribute="centerY" secondItem="lAL-Ds-gks" secondAttribute="centerY" id="l6B-Lr-NS3"/>
                                            <constraint firstAttribute="bottom" secondItem="80H-BH-S3g" secondAttribute="bottom" id="orv-AZ-HbR"/>
                                            <constraint firstItem="80H-BH-S3g" firstAttribute="leading" secondItem="uuC-fb-owr" secondAttribute="leading" constant="10" id="sg9-ph-6wU"/>
                                            <constraint firstItem="eOM-JT-WNi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lAL-Ds-gks" secondAttribute="trailing" constant="50" id="txA-Cj-ynM"/>
                                            <constraint firstAttribute="trailing" secondItem="eOM-JT-WNi" secondAttribute="trailing" constant="16" id="wvy-7F-2mj"/>
                                            <constraint firstItem="80H-BH-S3g" firstAttribute="top" secondItem="ICu-56-ykM" secondAttribute="bottom" constant="35" id="xCu-5q-MmL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uuC-fb-owr" secondAttribute="trailing" id="95e-xP-uhj"/>
                                    <constraint firstAttribute="bottom" secondItem="uuC-fb-owr" secondAttribute="bottom" id="974-9Z-ryn"/>
                                    <constraint firstItem="uuC-fb-owr" firstAttribute="leading" secondItem="w3S-lz-EZj" secondAttribute="leading" id="qnu-b8-RmD"/>
                                    <constraint firstItem="uuC-fb-owr" firstAttribute="top" secondItem="w3S-lz-EZj" secondAttribute="top" id="tGl-LA-9d3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3S-lz-EZj" firstAttribute="leading" secondItem="CBg-Al-1IM" secondAttribute="leadingMargin" id="AUM-YA-IeJ"/>
                            <constraint firstItem="Hxf-VB-Bgy" firstAttribute="top" secondItem="Tml-fk-ytN" secondAttribute="bottom" id="JHA-KU-Av1"/>
                            <constraint firstAttribute="trailing" secondItem="Tml-fk-ytN" secondAttribute="trailing" id="SgT-Kl-Up5"/>
                            <constraint firstItem="w3S-lz-EZj" firstAttribute="top" secondItem="q2o-G9-c9o" secondAttribute="bottom" constant="8" id="XqV-Ka-Twh"/>
                            <constraint firstItem="Tml-fk-ytN" firstAttribute="leading" secondItem="CBg-Al-1IM" secondAttribute="leading" id="a3E-Wy-ue1"/>
                            <constraint firstItem="w3S-lz-EZj" firstAttribute="centerX" secondItem="CBg-Al-1IM" secondAttribute="centerX" id="d12-Ol-Glk"/>
                            <constraint firstItem="uuC-fb-owr" firstAttribute="width" secondItem="CBg-Al-1IM" secondAttribute="width" constant="-40" id="gcB-3u-2Vo"/>
                            <constraint firstItem="w3S-lz-EZj" firstAttribute="trailing" secondItem="CBg-Al-1IM" secondAttribute="trailingMargin" id="pGv-zp-QAF"/>
                            <constraint firstItem="Hxf-VB-Bgy" firstAttribute="top" secondItem="w3S-lz-EZj" secondAttribute="bottom" constant="20" id="tFV-rR-muP"/>
                            <constraint firstItem="Tml-fk-ytN" firstAttribute="top" secondItem="CBg-Al-1IM" secondAttribute="top" id="tbZ-59-fSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="80H-BH-S3g" id="ELX-Mj-T7b"/>
                        <outlet property="dayLabel" destination="eOM-JT-WNi" id="Tln-rk-eBG"/>
                        <outlet property="monthLabel" destination="lAL-Ds-gks" id="fGD-I8-V1T"/>
                        <outlet property="verseLabel" destination="ICu-56-ykM" id="jPG-WF-vab"/>
                        <outlet property="verseTextLabel" destination="JUz-LV-ggM" id="02N-OD-b1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDv-vR-taW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="671.51424287856082"/>
        </scene>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesController" title="Articles" id="BYZ-38-t0r" customClass="MBArticlesViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-0u-6pl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfm-0u-6pl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SHx-QM-Yjj"/>
                            <constraint firstAttribute="trailing" secondItem="Vfm-0u-6pl" secondAttribute="trailing" id="YzW-Nk-Vfb"/>
                            <constraint firstItem="Vfm-0u-6pl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gvK-Ei-Am1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vfm-0u-6pl" secondAttribute="bottom" id="yEh-14-Vac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sAQ-kN-2cw"/>
                    <navigationItem key="navigationItem" id="qeP-tl-LvX"/>
                    <connections>
                        <outlet property="tableView" destination="Vfm-0u-6pl" id="lqu-4S-rZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-779.46026986506752"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="4g7-wD-qad">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailController" id="zbB-jE-bEg" customClass="MBArticleDetailViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmG-ro-uxf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Il-Ph-lFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQi-LX-WBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf6-Yn-d4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="24" height="24"/>
    </resources>
</document>
