<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWm-Ql-rSZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseTabController-->
        <scene sceneID="xao-Fa-KUH">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabController" title="BaseTabController" id="XWm-Ql-rSZ" customClass="MBTabBarController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSD-mV-9Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oj-o0-LTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-358"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Yen-ru-3ov">
            <objects>
                <viewController storyboardIdentifier="BookmarksController" title="Bookmarks" id="d1D-qD-2VT" customClass="MBBookmarksViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDE-dI-gKg"/>
                        <viewControllerLayoutGuide type="bottom" id="PdA-5g-1iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bs-5P-vPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5E4-61-c8y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCellReuseIdentifier" id="buW-LU-0E1" customClass="BookmarkCell" customModule="iOS_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buW-LU-0E1" id="rJ6-ne-d8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-8A-Fav">
                                                    <rect key="frame" x="67.5" y="16" width="292" height="292"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yXp-8A-Fav" secondAttribute="height" multiplier="1:1" id="X0m-Xa-e3z"/>
                                                        <constraint firstAttribute="width" constant="122" id="kHK-wB-4be"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26b-BQ-KMw">
                                                    <rect key="frame" x="15" y="323" width="360" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wHd-lo-EE3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-Hs-NUQ">
                                                    <rect key="frame" x="16" y="16" width="43.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="26b-BQ-KMw" secondAttribute="bottom" id="76j-mp-KeM"/>
                                                <constraint firstItem="yXp-8A-Fav" firstAttribute="leading" secondItem="XXW-Hs-NUQ" secondAttribute="trailing" constant="8" id="8BU-xB-zga"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XXW-Hs-NUQ" secondAttribute="bottom" constant="8" id="KXo-cW-iqA"/>
                                                <constraint firstItem="XXW-Hs-NUQ" firstAttribute="top" secondItem="rJ6-ne-d8Z" secondAttribute="top" constant="16" id="Kcw-b7-mKq"/>
                                                <constraint firstAttribute="trailing" secondItem="yXp-8A-Fav" secondAttribute="trailing" constant="16" id="PPL-nn-SHh"/>
                                                <constraint firstItem="XXW-Hs-NUQ" firstAttribute="leading" secondItem="rJ6-ne-d8Z" secondAttribute="leading" constant="16" id="Yzx-aE-Cux"/>
                                                <constraint firstItem="yXp-8A-Fav" firstAttribute="top" secondItem="rJ6-ne-d8Z" secondAttribute="top" constant="16" id="auf-FN-wyN"/>
                                                <constraint firstItem="26b-BQ-KMw" firstAttribute="leading" secondItem="rJ6-ne-d8Z" secondAttribute="leading" constant="15" id="ghU-WC-wI2"/>
                                                <constraint firstAttribute="trailing" secondItem="26b-BQ-KMw" secondAttribute="trailing" id="ids-DU-Hfy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yXp-8A-Fav" secondAttribute="bottom" constant="16" id="txu-RZ-AEX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="yXp-8A-Fav" id="BGb-LQ-DH3"/>
                                            <outlet property="titleLabel" destination="XXW-Hs-NUQ" id="J4T-n1-qY8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d1D-qD-2VT" id="HkG-l0-kFc"/>
                                    <outlet property="delegate" destination="d1D-qD-2VT" id="vsA-qN-ez6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5E4-61-c8y" firstAttribute="leading" secondItem="1Bs-5P-vPW" secondAttribute="leading" id="H7O-Lc-37M"/>
                            <constraint firstItem="5E4-61-c8y" firstAttribute="top" secondItem="UDE-dI-gKg" secondAttribute="bottom" id="Pva-11-Jg6"/>
                            <constraint firstAttribute="trailing" secondItem="5E4-61-c8y" secondAttribute="trailing" id="coQ-mq-faO"/>
                            <constraint firstItem="PdA-5g-1iw" firstAttribute="top" secondItem="5E4-61-c8y" secondAttribute="bottom" id="qaa-4T-3Ei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uee-yb-ps8"/>
                    <connections>
                        <outlet property="tableView" destination="5E4-61-c8y" id="Hpq-Da-IcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhs-ES-BnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-56.221889055472268"/>
        </scene>
        <!--Devotions-->
        <scene sceneID="XbH-7k-ftX">
            <objects>
                <viewController storyboardIdentifier="DevotionsViewController" title="Devotions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jfS-oi-I1R" customClass="MBDevotionsViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkU-zA-RQa"/>
                        <viewControllerLayoutGuide type="bottom" id="C6d-Hs-PKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QY-mg-7u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-0n-CDU">
                                <rect key="frame" x="166" y="28" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-09-TcD" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="48" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DBa-5y-OSi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z76-D2-CzV">
                                <rect key="frame" x="0.0" y="355" width="375" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-M0-p3n" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="88" width="375" height="267"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylZ-M0-p3n" firstAttribute="top" secondItem="lWV-09-TcD" secondAttribute="bottom" id="0Zv-hM-bwG"/>
                            <constraint firstItem="z76-D2-CzV" firstAttribute="leading" secondItem="4QY-mg-7u0" secondAttribute="leadingMargin" constant="-16" id="0hm-BK-wfp"/>
                            <constraint firstItem="lWV-09-TcD" firstAttribute="top" secondItem="kSL-0n-CDU" secondAttribute="bottom" id="1yg-XP-VO1"/>
                            <constraint firstAttribute="trailing" secondItem="ylZ-M0-p3n" secondAttribute="trailing" id="5bP-eZ-Sa9"/>
                            <constraint firstItem="ylZ-M0-p3n" firstAttribute="leading" secondItem="4QY-mg-7u0" secondAttribute="leading" id="ABo-eE-OLI"/>
                            <constraint firstItem="z76-D2-CzV" firstAttribute="top" secondItem="ylZ-M0-p3n" secondAttribute="bottom" id="GIf-Ig-rQW"/>
                            <constraint firstItem="ylZ-M0-p3n" firstAttribute="height" secondItem="4QY-mg-7u0" secondAttribute="height" multiplier="0.4" id="GcI-YN-5b5"/>
                            <constraint firstItem="kSL-0n-CDU" firstAttribute="centerX" secondItem="4QY-mg-7u0" secondAttribute="centerX" id="IV3-99-mxo"/>
                            <constraint firstItem="z76-D2-CzV" firstAttribute="trailing" secondItem="4QY-mg-7u0" secondAttribute="trailingMargin" constant="16" id="OGM-eO-TuW"/>
                            <constraint firstItem="lWV-09-TcD" firstAttribute="leading" secondItem="4QY-mg-7u0" secondAttribute="leading" id="OVF-Fo-dte"/>
                            <constraint firstItem="C6d-Hs-PKt" firstAttribute="top" secondItem="z76-D2-CzV" secondAttribute="bottom" id="Y8T-Xg-YBb"/>
                            <constraint firstItem="kSL-0n-CDU" firstAttribute="top" secondItem="JkU-zA-RQa" secondAttribute="bottom" constant="8" id="bOs-1j-7XS"/>
                            <constraint firstAttribute="trailing" secondItem="lWV-09-TcD" secondAttribute="trailing" id="vOp-Rg-0da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ylZ-M0-p3n" id="ckN-Hb-MeI"/>
                        <outlet property="menuView" destination="lWV-09-TcD" id="7cs-wc-FA0"/>
                        <outlet property="monthLabel" destination="kSL-0n-CDU" id="Zq7-C4-qtt"/>
                        <outlet property="tableView" destination="z76-D2-CzV" id="WYH-ZT-gBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byN-QR-M0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="671.51424287856082"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="SI4-Vj-eXb">
            <objects>
                <viewController storyboardIdentifier="MBPodcastsViewController" title="Podcasts" id="sQU-yF-clX" customClass="MBPodcastsViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lll-pa-piz"/>
                        <viewControllerLayoutGuide type="bottom" id="OHC-KO-may"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rN7-CS-lLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-O2-n2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHC-KO-may" firstAttribute="top" secondItem="aZm-O2-n2I" secondAttribute="bottom" id="0x8-VF-d4W"/>
                            <constraint firstItem="aZm-O2-n2I" firstAttribute="top" secondItem="rN7-CS-lLW" secondAttribute="top" id="aJP-9t-9CI"/>
                            <constraint firstItem="aZm-O2-n2I" firstAttribute="leading" secondItem="rN7-CS-lLW" secondAttribute="leading" id="gQm-EX-Qtr"/>
                            <constraint firstAttribute="trailing" secondItem="aZm-O2-n2I" secondAttribute="trailing" id="jJz-y7-naW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aZm-O2-n2I" id="mr3-rO-tsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaS-CF-udk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="1481.1094452773614"/>
        </scene>
        <!--Podcast Detail View Controller-->
        <scene sceneID="yaV-dU-zfi">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailViewController" id="pqk-7Q-AGL" customClass="PodcastDetailViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zko-gL-Spm"/>
                        <viewControllerLayoutGuide type="bottom" id="l8b-bd-aGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fim-Xm-Ik2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockingcast" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-Ru-6vY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evj-ch-dL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-DP-hU9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bea-IG-eWo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="viY-9x-a8W">
                                <rect key="frame" x="36" y="40" width="303" height="577"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="585-MT-Usp">
                                        <rect key="frame" x="51.5" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PrS-6S-eQd"/>
                                            <constraint firstAttribute="height" constant="200" id="fGZ-a5-Fc0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Oj-v23">
                                        <rect key="frame" x="125.5" y="205" width="52" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MX6-9v-8Nk">
                                                <rect key="frame" x="0.0" y="40" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MX6-9v-8Nk" secondAttribute="trailing" id="4Db-Hp-Gu6"/>
                                            <constraint firstAttribute="bottom" secondItem="MX6-9v-8Nk" secondAttribute="bottom" id="NMJ-GB-zlG"/>
                                            <constraint firstItem="MX6-9v-8Nk" firstAttribute="leading" secondItem="Qeb-Oj-v23" secondAttribute="leading" id="UOA-qu-ey9"/>
                                            <constraint firstItem="MX6-9v-8Nk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qeb-Oj-v23" secondAttribute="top" id="Vf3-oB-Acq"/>
                                            <constraint firstItem="MX6-9v-8Nk" firstAttribute="top" secondItem="Qeb-Oj-v23" secondAttribute="top" priority="750" constant="40" id="fka-ZO-i7b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pif-2v-Ltj">
                                        <rect key="frame" x="94" y="274" width="115" height="246"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-tl-hW1">
                                                <rect key="frame" x="20" y="85.5" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="248-eB-Rhn"/>
                                                    <constraint firstAttribute="height" constant="75" id="2ZO-sM-2VY"/>
                                                </constraints>
                                                <state key="normal" image="play-arrow"/>
                                                <connections>
                                                    <action selector="pressPlayPause:" destination="pqk-7Q-AGL" eventType="touchUpInside" id="JFl-VP-VOY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RtI-tl-hW1" firstAttribute="leading" secondItem="pif-2v-Ltj" secondAttribute="leading" constant="20" id="5oH-y2-V7z"/>
                                            <constraint firstItem="RtI-tl-hW1" firstAttribute="centerY" secondItem="pif-2v-Ltj" secondAttribute="centerY" id="CVt-el-xit"/>
                                            <constraint firstItem="RtI-tl-hW1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pif-2v-Ltj" secondAttribute="top" id="ffe-Qu-N6R"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RtI-tl-hW1" secondAttribute="bottom" id="j1n-F8-pCb"/>
                                            <constraint firstAttribute="trailing" secondItem="RtI-tl-hW1" secondAttribute="trailing" constant="20" id="yjS-je-s54"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-ey-VsV">
                                        <rect key="frame" x="-2" y="525" width="307" height="31"/>
                                        <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-DV-CtB">
                                        <rect key="frame" x="0.0" y="560" width="303" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-Mc-XU4">
                                                <rect key="frame" x="0.0" y="0.0" width="260.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmj-pZ-nvJ">
                                                <rect key="frame" x="260.5" y="0.0" width="42.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5bj-ey-VsV" secondAttribute="trailing" id="BVJ-cd-eIb"/>
                                    <constraint firstItem="5bj-ey-VsV" firstAttribute="leading" secondItem="viY-9x-a8W" secondAttribute="leading" id="VPg-ZQ-HCt"/>
                                    <constraint firstItem="yOO-DV-CtB" firstAttribute="width" secondItem="viY-9x-a8W" secondAttribute="width" id="wC7-Fz-wM2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8b-bd-aGw" firstAttribute="top" secondItem="evj-ch-dL4" secondAttribute="bottom" id="6XP-E8-imM"/>
                            <constraint firstItem="cfx-DP-hU9" firstAttribute="top" secondItem="fim-Xm-Ik2" secondAttribute="top" id="9Jl-BH-WTP"/>
                            <constraint firstItem="viY-9x-a8W" firstAttribute="leading" secondItem="fim-Xm-Ik2" secondAttribute="leadingMargin" constant="20" id="C2P-0N-Lt9"/>
                            <constraint firstItem="H0E-Ru-6vY" firstAttribute="top" secondItem="fim-Xm-Ik2" secondAttribute="top" id="EqY-96-XgP"/>
                            <constraint firstItem="evj-ch-dL4" firstAttribute="top" secondItem="fim-Xm-Ik2" secondAttribute="top" id="Gug-MS-sGk"/>
                            <constraint firstAttribute="trailing" secondItem="H0E-Ru-6vY" secondAttribute="trailing" id="HNV-2x-3zN"/>
                            <constraint firstItem="l8b-bd-aGw" firstAttribute="top" secondItem="cfx-DP-hU9" secondAttribute="bottom" id="HgU-wL-tRp"/>
                            <constraint firstItem="viY-9x-a8W" firstAttribute="top" secondItem="zko-gL-Spm" secondAttribute="bottom" constant="20" id="SMn-l7-xlK"/>
                            <constraint firstAttribute="trailing" secondItem="cfx-DP-hU9" secondAttribute="trailing" id="Y4j-Xu-pKh"/>
                            <constraint firstItem="H0E-Ru-6vY" firstAttribute="leading" secondItem="fim-Xm-Ik2" secondAttribute="leading" id="a5l-Hx-KJH"/>
                            <constraint firstAttribute="trailing" secondItem="evj-ch-dL4" secondAttribute="trailing" id="aiM-7a-jYA"/>
                            <constraint firstItem="l8b-bd-aGw" firstAttribute="top" secondItem="H0E-Ru-6vY" secondAttribute="bottom" id="foa-f6-Mbm"/>
                            <constraint firstItem="evj-ch-dL4" firstAttribute="leading" secondItem="fim-Xm-Ik2" secondAttribute="leading" id="ggU-dC-gcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viY-9x-a8W" secondAttribute="trailing" constant="20" id="jzl-VP-GD7"/>
                            <constraint firstItem="l8b-bd-aGw" firstAttribute="top" secondItem="viY-9x-a8W" secondAttribute="bottom" constant="50" id="oMJ-UT-mLX"/>
                            <constraint firstItem="cfx-DP-hU9" firstAttribute="leading" secondItem="fim-Xm-Ik2" secondAttribute="leading" id="pHk-Eq-HoX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="H0E-Ru-6vY" id="Gj6-Fz-rcO"/>
                        <outlet property="durationLabel" destination="SAQ-Mc-XU4" id="Rqn-SV-V6D"/>
                        <outlet property="durationSlider" destination="5bj-ey-VsV" id="Ngu-e5-ufF"/>
                        <outlet property="imageHeightConstraint" destination="fGZ-a5-Fc0" id="H5f-og-aqc"/>
                        <outlet property="imageView" destination="585-MT-Usp" id="6XT-dM-Xaq"/>
                        <outlet property="imageWidthConstraint" destination="PrS-6S-eQd" id="ooU-fF-M2M"/>
                        <outlet property="playPauseButton" destination="RtI-tl-hW1" id="dNj-lY-vQW"/>
                        <outlet property="stackView" destination="viY-9x-a8W" id="Bka-ZL-0Je"/>
                        <outlet property="titleLabel" destination="MX6-9v-8Nk" id="sAE-vf-F6Q"/>
                        <outlet property="totalDurationLabel" destination="bmj-pZ-nvJ" id="AcP-Qb-WwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbW-44-zIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="1474.8125937031487"/>
        </scene>
        <!--Podcasts Filter View Controller-->
        <scene sceneID="oQu-68-FzQ">
            <objects>
                <viewController storyboardIdentifier="PodcastFilterViewController" id="vR8-bj-3hW" customClass="PodcastsFilterViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJ6-yh-2fr"/>
                        <viewControllerLayoutGuide type="bottom" id="47L-Xn-VOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEc-vJ-QkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-Ap-o30">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P1L-Ap-o30" secondAttribute="trailing" id="8Q0-d0-prB"/>
                            <constraint firstItem="P1L-Ap-o30" firstAttribute="leading" secondItem="cEc-vJ-QkI" secondAttribute="leading" id="IR1-XE-s3m"/>
                            <constraint firstItem="47L-Xn-VOf" firstAttribute="top" secondItem="P1L-Ap-o30" secondAttribute="bottom" id="M9r-4T-1Xz"/>
                            <constraint firstItem="P1L-Ap-o30" firstAttribute="top" secondItem="cEc-vJ-QkI" secondAttribute="top" id="inW-Xl-s2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P1L-Ap-o30" id="mwx-bz-giz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5H-VJ-JuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1465.8170914542729"/>
        </scene>
        <!--Devotion Detail View Controller-->
        <scene sceneID="d40-1k-nQD">
            <objects>
                <viewController storyboardIdentifier="DevotionDetailViewController" id="35F-h3-CEL" customClass="DevotionDetailViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2o-G9-c9o"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxf-VB-Bgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBg-Al-1IM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-fk-ytN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-lz-EZj">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-fb-owr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="549.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-Ds-gks">
                                                <rect key="frame" x="10" y="20" width="114" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-JT-WNi">
                                                <rect key="frame" x="297" y="23" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-LV-ggM">
                                                <rect key="frame" x="30" y="78" width="283" height="100.5"/>
                                                <string key="text">Now the earth was formless and empty, darkness was over the surface of the deep, and the Spirit of God was hovering over the waters. And God said, “Let there be light,” and there was light. God called the light “day”, and the darkness he called “night.” And there was evening, and there was morning—the first day.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genesis 1:1-5, NIV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-56-ykM">
                                                <rect key="frame" x="100" y="189.5" width="143" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80H-BH-S3g">
                                                <rect key="frame" x="10" y="241.5" width="323" height="197"/>
                                                <string key="text">Formless and empty. None of us would want these words said   about our apartment. We certainly wouldn’t choose these words for our epitaph. Sometimes, though, it is exactly how life feels. Emptiness often feels like the default setting, so much so that we search for things to create to give us shape and meaning: careers, relationships, money, children, good health. We come to realize in this passage that true shape and meaning are things only God can provide.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devotion-footer" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-d0-Ym5">
                                                <rect key="frame" x="147" y="463.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NyF-4C-L3E"/>
                                                    <constraint firstAttribute="height" constant="50" id="x2Y-3Q-XCa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-a6-WrA">
                                                <rect key="frame" x="151" y="528.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="80H-BH-S3g" secondAttribute="trailing" constant="10" id="07w-AQ-7ZB"/>
                                            <constraint firstItem="JUz-LV-ggM" firstAttribute="top" secondItem="lAL-Ds-gks" secondAttribute="bottom" constant="22" id="6c3-KJ-szC"/>
                                            <constraint firstItem="80H-BH-S3g" firstAttribute="bottom" secondItem="xjx-d0-Ym5" secondAttribute="top" constant="-25" id="CHX-hn-tpH"/>
                                            <constraint firstAttribute="trailing" secondItem="JUz-LV-ggM" secondAttribute="trailing" constant="30" id="FFR-fX-Pqj"/>
                                            <constraint firstItem="JUz-LV-ggM" firstAttribute="leading" secondItem="uuC-fb-owr" secondAttribute="leading" constant="30" id="G72-qB-g5H"/>
                                            <constraint firstItem="ICu-56-ykM" firstAttribute="leading" secondItem="uuC-fb-owr" secondAttribute="leading" constant="100" id="Lzz-Ws-WaE"/>
                                            <constraint firstAttribute="trailing" secondItem="ICu-56-ykM" secondAttribute="trailing" constant="100" id="PId-8X-wRI"/>
                                            <constraint firstItem="xjx-d0-Ym5" firstAttribute="centerX" secondItem="uuC-fb-owr" secondAttribute="centerX" id="Qov-f6-88Z"/>
                                            <constraint firstAttribute="bottom" secondItem="oJS-a6-WrA" secondAttribute="bottom" id="TST-CY-Y4t"/>
                                            <constraint firstItem="eOM-JT-WNi" firstAttribute="centerY" secondItem="lAL-Ds-gks" secondAttribute="centerY" id="ZtH-qS-5FG"/>
                                            <constraint firstItem="oJS-a6-WrA" firstAttribute="top" secondItem="xjx-d0-Ym5" secondAttribute="bottom" constant="15" id="cQ2-9E-6yr"/>
                                            <constraint firstItem="lAL-Ds-gks" firstAttribute="leading" secondItem="uuC-fb-owr" secondAttribute="leading" constant="10" id="fCB-aW-AEG"/>
                                            <constraint firstItem="lAL-Ds-gks" firstAttribute="top" secondItem="uuC-fb-owr" secondAttribute="top" constant="20" id="ghf-oT-eZ2"/>
                                            <constraint firstItem="ICu-56-ykM" firstAttribute="top" secondItem="JUz-LV-ggM" secondAttribute="bottom" constant="11" id="k2n-P6-jTO"/>
                                            <constraint firstItem="eOM-JT-WNi" firstAttribute="centerY" secondItem="lAL-Ds-gks" secondAttribute="centerY" id="l6B-Lr-NS3"/>
                                            <constraint firstItem="80H-BH-S3g" firstAttribute="leading" secondItem="uuC-fb-owr" secondAttribute="leading" constant="10" id="sg9-ph-6wU"/>
                                            <constraint firstItem="eOM-JT-WNi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lAL-Ds-gks" secondAttribute="trailing" constant="50" id="txA-Cj-ynM"/>
                                            <constraint firstAttribute="trailing" secondItem="eOM-JT-WNi" secondAttribute="trailing" constant="16" id="wvy-7F-2mj"/>
                                            <constraint firstItem="oJS-a6-WrA" firstAttribute="centerX" secondItem="uuC-fb-owr" secondAttribute="centerX" id="x8V-We-gHG"/>
                                            <constraint firstItem="80H-BH-S3g" firstAttribute="top" secondItem="ICu-56-ykM" secondAttribute="bottom" constant="35" id="xCu-5q-MmL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uuC-fb-owr" secondAttribute="trailing" id="95e-xP-uhj"/>
                                    <constraint firstAttribute="bottom" secondItem="uuC-fb-owr" secondAttribute="bottom" id="974-9Z-ryn"/>
                                    <constraint firstItem="uuC-fb-owr" firstAttribute="width" secondItem="w3S-lz-EZj" secondAttribute="width" id="N1C-0c-S9x"/>
                                    <constraint firstItem="uuC-fb-owr" firstAttribute="leading" secondItem="w3S-lz-EZj" secondAttribute="leading" id="qnu-b8-RmD"/>
                                    <constraint firstItem="uuC-fb-owr" firstAttribute="top" secondItem="w3S-lz-EZj" secondAttribute="top" id="tGl-LA-9d3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3S-lz-EZj" firstAttribute="leading" secondItem="CBg-Al-1IM" secondAttribute="leadingMargin" id="AUM-YA-IeJ"/>
                            <constraint firstItem="Hxf-VB-Bgy" firstAttribute="top" secondItem="Tml-fk-ytN" secondAttribute="bottom" id="JHA-KU-Av1"/>
                            <constraint firstAttribute="trailing" secondItem="Tml-fk-ytN" secondAttribute="trailing" id="SgT-Kl-Up5"/>
                            <constraint firstItem="w3S-lz-EZj" firstAttribute="top" secondItem="q2o-G9-c9o" secondAttribute="bottom" constant="8" id="XqV-Ka-Twh"/>
                            <constraint firstItem="Tml-fk-ytN" firstAttribute="leading" secondItem="CBg-Al-1IM" secondAttribute="leading" id="a3E-Wy-ue1"/>
                            <constraint firstItem="w3S-lz-EZj" firstAttribute="centerX" secondItem="CBg-Al-1IM" secondAttribute="centerX" id="d12-Ol-Glk"/>
                            <constraint firstItem="w3S-lz-EZj" firstAttribute="trailing" secondItem="CBg-Al-1IM" secondAttribute="trailingMargin" id="pGv-zp-QAF"/>
                            <constraint firstItem="Hxf-VB-Bgy" firstAttribute="top" secondItem="w3S-lz-EZj" secondAttribute="bottom" constant="20" id="tFV-rR-muP"/>
                            <constraint firstItem="Tml-fk-ytN" firstAttribute="top" secondItem="CBg-Al-1IM" secondAttribute="top" id="tbZ-59-fSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="oJS-a6-WrA" id="gV0-eY-Oxq"/>
                        <outlet property="bodyLabel" destination="80H-BH-S3g" id="ELX-Mj-T7b"/>
                        <outlet property="dayLabel" destination="eOM-JT-WNi" id="Tln-rk-eBG"/>
                        <outlet property="monthLabel" destination="lAL-Ds-gks" id="fGD-I8-V1T"/>
                        <outlet property="verseLabel" destination="ICu-56-ykM" id="jPG-WF-vab"/>
                        <outlet property="verseTextLabel" destination="JUz-LV-ggM" id="02N-OD-b1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDv-vR-taW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="671.51424287856082"/>
        </scene>
        <!--Schedule Daily Devotion View Controller-->
        <scene sceneID="1aY-nt-dQS">
            <objects>
                <viewController storyboardIdentifier="ScheduleDailyDevotionVC" id="Cpp-h8-gQ7" customClass="ScheduleDailyDevotionViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEH-Jw-E0O"/>
                        <viewControllerLayoutGuide type="bottom" id="4wf-lP-zA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6h-9z-5Ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-EJ-hZl">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="548038557.94627702">
                                    <!--2018-05-15 00:55:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Daily Notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-CJ-NbC">
                                <rect key="frame" x="16" y="36" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-Ln-dU8">
                                <rect key="frame" x="0.0" y="609" width="375" height="1"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dAN-h2-Ody"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-K5-xIh">
                                <rect key="frame" x="0.0" y="618" width="375" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-gS-DbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.84313725490000002" green="0.33725490200000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelNotificationsWithSender:" destination="Cpp-h8-gQ7" eventType="touchUpInside" id="bQg-ww-shf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-NV-Vco">
                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Schedule"/>
                                        <connections>
                                            <action selector="scheduleNotificationsWithSender:" destination="Cpp-h8-gQ7" eventType="touchUpInside" id="23Z-RL-I7O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ag-EJ-hZl" firstAttribute="leading" secondItem="P6h-9z-5Ty" secondAttribute="leading" id="2xJ-KF-C5k"/>
                            <constraint firstAttribute="trailing" secondItem="5Ag-EJ-hZl" secondAttribute="trailing" id="5q3-Vy-eoa"/>
                            <constraint firstItem="sIb-Ln-dU8" firstAttribute="leading" secondItem="P6h-9z-5Ty" secondAttribute="leading" id="P8K-FH-vyA"/>
                            <constraint firstItem="Nxe-K5-xIh" firstAttribute="top" secondItem="sIb-Ln-dU8" secondAttribute="bottom" constant="8" id="S4P-nr-p03"/>
                            <constraint firstItem="sIb-Ln-dU8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Ag-EJ-hZl" secondAttribute="bottom" constant="8" id="VTR-vF-sIh"/>
                            <constraint firstAttribute="trailing" secondItem="DqS-CJ-NbC" secondAttribute="trailing" constant="16" id="Vyq-Tn-EYv"/>
                            <constraint firstAttribute="trailing" secondItem="sIb-Ln-dU8" secondAttribute="trailing" id="WGe-eH-Gs5"/>
                            <constraint firstItem="DqS-CJ-NbC" firstAttribute="top" secondItem="sEH-Jw-E0O" secondAttribute="bottom" constant="16" id="Zgi-cB-XRf"/>
                            <constraint firstItem="5Ag-EJ-hZl" firstAttribute="top" secondItem="DqS-CJ-NbC" secondAttribute="bottom" constant="16" id="blk-YQ-Q31"/>
                            <constraint firstItem="DqS-CJ-NbC" firstAttribute="leading" secondItem="P6h-9z-5Ty" secondAttribute="leading" constant="16" id="ecu-pZ-sGJ"/>
                            <constraint firstItem="Nxe-K5-xIh" firstAttribute="leading" secondItem="P6h-9z-5Ty" secondAttribute="leading" id="fNA-cM-ER9"/>
                            <constraint firstItem="4wf-lP-zA9" firstAttribute="top" secondItem="Nxe-K5-xIh" secondAttribute="bottom" constant="8" id="neE-ks-lEi"/>
                            <constraint firstAttribute="trailing" secondItem="Nxe-K5-xIh" secondAttribute="trailing" id="s3c-DG-E86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="5Ag-EJ-hZl" id="cpi-3X-WkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zs-wN-svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="671.51424287856082"/>
        </scene>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesController" title="Articles" id="BYZ-38-t0r" customClass="MBArticlesViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-0u-6pl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vfm-0u-6pl" secondAttribute="trailing" id="YzW-Nk-Vfb"/>
                            <constraint firstItem="Vfm-0u-6pl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gvK-Ei-Am1"/>
                            <constraint firstItem="Vfm-0u-6pl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rGf-By-wpG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vfm-0u-6pl" secondAttribute="bottom" id="yEh-14-Vac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sAQ-kN-2cw"/>
                    <navigationItem key="navigationItem" id="qeP-tl-LvX"/>
                    <connections>
                        <outlet property="tableView" destination="Vfm-0u-6pl" id="lqu-4S-rZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="-779.46026986506752"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="4g7-wD-qad">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailController" id="zbB-jE-bEg" customClass="MBArticleDetailViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmG-ro-uxf"/>
                        <viewControllerLayoutGuide type="bottom" id="5Il-Ph-lFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQi-LX-WBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf6-Yn-d4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-779"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="H34-Wh-Uqn">
            <objects>
                <viewController storyboardIdentifier="ArticleSearchResultsVC" id="mAv-vf-sJM" customClass="SearchResultsTableViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAw-Hl-rVo"/>
                        <viewControllerLayoutGuide type="bottom" id="mZ4-rR-zx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpO-AY-x8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-0r-Si1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mAv-vf-sJM" id="vcR-e0-xv9"/>
                                    <outlet property="delegate" destination="mAv-vf-sJM" id="Ere-A7-P8v"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-T4-PJ8">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJq-0r-Si1" firstAttribute="leading" secondItem="QpO-AY-x8s" secondAttribute="leading" id="830-NS-AT8"/>
                            <constraint firstAttribute="trailing" secondItem="SJq-0r-Si1" secondAttribute="trailing" id="GJ6-Ua-62O"/>
                            <constraint firstItem="SJq-0r-Si1" firstAttribute="top" secondItem="QAw-Hl-rVo" secondAttribute="bottom" id="LSz-vR-vET"/>
                            <constraint firstItem="9dN-T4-PJ8" firstAttribute="centerY" secondItem="QpO-AY-x8s" secondAttribute="centerY" id="m3R-F6-lcB"/>
                            <constraint firstItem="9dN-T4-PJ8" firstAttribute="centerX" secondItem="QpO-AY-x8s" secondAttribute="centerX" id="nmY-KH-hUV"/>
                            <constraint firstItem="mZ4-rR-zx9" firstAttribute="top" secondItem="SJq-0r-Si1" secondAttribute="bottom" id="vIt-5a-DmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="9dN-T4-PJ8" id="kRo-C0-bzH"/>
                        <outlet property="tableView" destination="SJq-0r-Si1" id="Dc5-jn-IZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioZ-56-n1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-779.46026986506752"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="ZID-vH-IN6">
            <objects>
                <viewController storyboardIdentifier="SelectCategoryVC" id="I2X-RF-rkX" customClass="SelectCategoryViewController" customModule="iOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLv-OE-PDR"/>
                        <viewControllerLayoutGuide type="bottom" id="A5p-My-Zqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwa-hd-Dgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-Bc-cYp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCellResuseIdentifier" id="yp8-Jz-FtH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yp8-Jz-FtH" id="eIT-Ih-VN1">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I2X-RF-rkX" id="1rw-ud-FHN"/>
                                    <outlet property="delegate" destination="I2X-RF-rkX" id="KE3-6F-dFz"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-R0-QZp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rAD-pl-Ces"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select Category" id="Mke-13-MUi">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JI0-Su-pXm">
                                            <connections>
                                                <action selector="dismissMe:" destination="I2X-RF-rkX" id="3Zw-3Q-cOd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Gt-Bc-cYp" firstAttribute="top" secondItem="LdB-R0-QZp" secondAttribute="bottom" id="4yy-Ze-ov2"/>
                            <constraint firstItem="A5p-My-Zqr" firstAttribute="top" secondItem="5Gt-Bc-cYp" secondAttribute="bottom" id="5LL-3F-ENb"/>
                            <constraint firstItem="LdB-R0-QZp" firstAttribute="top" secondItem="WLv-OE-PDR" secondAttribute="bottom" id="Ijn-t8-qNv"/>
                            <constraint firstAttribute="trailing" secondItem="LdB-R0-QZp" secondAttribute="trailing" id="Q1R-tM-GIa"/>
                            <constraint firstItem="LdB-R0-QZp" firstAttribute="leading" secondItem="zwa-hd-Dgu" secondAttribute="leading" id="YL9-ur-O3a"/>
                            <constraint firstItem="5Gt-Bc-cYp" firstAttribute="leading" secondItem="zwa-hd-Dgu" secondAttribute="leading" id="bEG-GU-EMr"/>
                            <constraint firstAttribute="trailing" secondItem="5Gt-Bc-cYp" secondAttribute="trailing" id="xZg-eZ-oot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="Mke-13-MUi" id="her-lQ-oYH"/>
                        <outlet property="tableView" destination="5Gt-Bc-cYp" id="xIA-gd-hdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w8-fa-RuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="-1444.2278860569716"/>
        </scene>
    </scenes>
    <resources>
        <image name="devotion-footer" width="417" height="417"/>
        <image name="mockingcast" width="1584" height="1584"/>
        <image name="play-arrow" width="64" height="64"/>
    </resources>
</document>
